This work was packaged for Debian by:

    Amaury Darsch <amaury@afnix.org> on Sat, 23 Mar 2019 00:00:00 +0100

It was downloaded from:

    http://www.afnix.org/

Upstream Author(s):

    Amaury Darsch <amaury@afnix.org>

Copyright:

    Copyright (C) 1999-2023 Amaury Darsch 

License:

    This program  is free software;  you can redistribute it and/or modify
    it provided that this copyright notice is kept intact.

    This program is disributed  in the  hope  that  it will be useful, but
    without   any   warranty;   without   even  the  implied  warranty  of
    merchantability or fitness for a particular purpose. In no event shall
    the copyright  holder  be liable for any direct, indirect, incidental,
    or special damages arising in any way out of the use of this software.

The Debian packaging is:

    Copyright (C) 1999-2023 Amaury Darsch <amaury@afnix.org>
